@color_1: aliceblue;
@color_2: #fff;
@background_color_1: red;
@background_color_2: #3173d6;

@media only screen and (max-width: 600px) {
  header {
    justify-content: unset;
    flex-direction: column;
  }
  #nav {
    display: none;
  }
  .icon {
    position: absolute;
    margin-left: 230px;
    top: 80px;
    display: unset;
    color: @color_1;
  }
  .fa {
    font-size: 34px !important;
  }
  nav {
    ul {
      list-style: none;
      position: relative;
      flex-direction: column;
    }
    li {
      font-size: 22px;
      margin: 10px 0px;
      text-align: center;
      width: 150px;
    }
  }
  .links {
    height: 30vh;
  }
  .red-box {
    background-color: @background_color_1;
    position: absolute;
    top: 150px;
    opacity: 0.5;
    width: 95%;
    height: 30vh;
    left: 0;
  }
  .heading1 {
    font-size: 40px;
  }
  .greeny-heading {
    font-size: 40px;
  }
  .paragraph {
    font-size: 18px;
  }
  .middle {
    text-align: center;
    flex-basis: unset;
  }
  #section-one {
    width: 100%;
    display: flex;
    flex-direction: column;
    > div {
      width: 100%;
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      & + div {
        width: 100%;
        height: 30vh;
        background-color: @background_color_2;
      }
      > h1 {
        padding: 30px;
      }
    }
  }
  p {
    padding: 0px 40px 30px 40px;
  }
  #section-two {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100% 250px;
    > div {
      & + div {
        float: right;
        padding: 40px 30px 40px 30px;
        margin-top: 0px;
      }
    }
  }
  #section-five {
    height: 30vh;
  }
  #section-six {
    height: 220vh;
  }
  .section-three {
    padding-bottom: 20px;
  }
  #section-four {
    flex-direction: column;
  }
  .products {
    flex-direction: column;
  }
  #sec-one {
    flex-direction: column;
    height: 130vh;
  }
  .product-box {
    padding: 30px;
  }
  .img-style1 {
    width: 130px;
    height: 160px;
  }
  .img-style2 {
    width: 130px;
    height: 160px;
  }
  .img-style3 {
    width: 130px;
    height: 160px;
  }
  .button-section {
    padding: 20px;
    margin-top: 80px;
  }
  .button-style {
    padding: 15px;
    width: 85%;
    font-size: 15px;
  }
  .contact {
    padding: 20px 30px;
  }
  .footer-paragraph {
    font-size: 20px;
  }
  #footer-nav-link {
    ul {
      padding: 10px 80px;
      li {
        font-size: 20px;
        margin-top: 10px;
      }
    }
  }
  #sec-two {
    text-align: center;
    color: @color_2;
    width: 100%;
    font-size: 10px;
  }
  .text-background {
    bottom: 0%;
    margin: 3rem;
    top: 220px;
    font-size: 130px;
    left: -20px;
  }
  .remaining-text {
    top: 320px;
    font-size: 130px;
    left: -20px;
  }
}
